# sms-service

./: .gitignore  .travis.yml  README.md
SmsServiceApp/BAL/: BAL.csproj
SmsServiceApp/BAL.Test/: BAL.Test.csproj
SmsServiceApp/BAL.Test/ManagersTests/: BaseTests.cs  CodeManagerTests.cs  GroupManagerTests.cs  Interface1.cs  MailingManagerTests.cs  OperatorManagerTests.cs
SmsServiceApp/BAL/Exceptions/: InvalidUserDataException.cs  NullDataException.cs  SendingToHimselfExeption.cs
SmsServiceApp/BAL/Hubs/: NotificationHub.cs
SmsServiceApp/BAL/Interfaces/: IAdminStatisticManager.cs  IAnswersCodeManager.cs  IChartsManager.cs  ICodeManager.cs  ICompanyManager.cs  IContactManager.cs  IEmailCampaignManager.cs  IEmailMailingManager.cs  IEmailManager.cs  IEmailRecipientManager.cs  IGroupManager.cs  IMailingManager.cs  INotificationManager.cs  IOperatorManager.cs  IPhoneGroupUManager.cs  IPhoneManager.cs  IRecievedMessageManager.cs  IRecipientManager.cs  IStopWordManager.cs  ISubscribeWordManager.cs  ITariffManager.cs  ITestMessageManager.cs
SmsServiceApp/BAL/Jobs/: JobFactory.cs  Mailing.cs  MailingScheduler.cs  Notification.cs  NotificationScheduler.cs
SmsServiceApp/BAL/Managers/: AdminStatisticManager.cs  AnswersCodeManager.cs  BaseManager.cs  ChartsManager.cs  CodeManager.cs  CompanyManager.cs  ContactManager.cs  EmailCampaignManager.cs  EmailMailingManager.cs  EmailManager.cs  EmailRecipientManager.cs  GroupManager.cs  ICodeManager.cs  ICompanyManager.cs  IContactManager.cs  IOperatorManager.cs  IPhoneManager.cs  IRecipientManager.cs  IStopWordManager.cs  ITariffManager.cs  MailingManager.cs  NotificationManager.cs  OperatorManager.cs  PhoneGroupUManager.cs  PhoneManager.cs  PoolCampaignChartsManager.cs  RecievedMessageManager.cs  RecipientManager.cs  StepManager.cs  StopWordGetManager.cs  StopWordManager.cs  SubscribeWordManager.cs  TariffManager.cs  TestMessageManager.cs
SmsServiceApp/BAL/Notifications/: EmailCampaignNotificationGenerator.cs  EmailCampaignNotificationsHandler.cs  PersonalNotificationBuilder.cs  PersonalNotificationHandler.cs  SmsCampaignNotificationGenerator.cs  SmsCampaignNotificationHandler.cs
SmsServiceApp/BAL/Notifications/Infrastructure/: INotificationHandler.cs  INotificationsGenerator.cs  IPersonalNotificationBuilder.cs  NotificationHandler.cs
SmsServiceApp/BAL/Services/: EmailSender.cs  IEmailSender.cs  IRecievedMessage.cs  IResivedMessage.cs  ISmsSender.cs  IdentityDataInitializer.cs  MappingProfile.cs  RecievedMessageService.cs  ResivedMessage.cs  SmsSender.cs
SmsServiceApp/BAL/Wrappers/: FileIoWrapper.cs  IFileIOWrapper.cs
SmsServiceApp/Model/: ErrorViewModel.cs  Model.csproj
SmsServiceApp/Model/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmsServiceApp/Model/DB/: AnswersCode.cs  ApplicationGroup.cs  ApplicationUser.cs  CampaignNotification.cs  Code.cs  Company.cs  CompanyPhone.cs  CompanySubscribeWord.cs  Contact.cs  Email.cs  EmailCampaign.cs  EmailCampaignNotification.cs  EmailRecipient.cs  Notification.cs  Operator.cs  Phone.cs  PhoneGroupUnsubscribe.cs  RecievedMessage.cs  Recipient.cs  StopWord.cs  SubscribeWord.cs  Tariff.cs
SmsServiceApp/Model/DTOs/: EmailDTO.cs  EmailNotificationDTO.cs  MessageDTO.cs  NotificationDTO.cs  NotificationReportDTO.cs  PhoneGroupDTO.cs  PieChartDTO.cs  RecievedMessageDTO.cs  SmsNotificationDTO.cs  TransactionResultDTO.cs  WebNotificationDTO.cs
SmsServiceApp/Model/Enums/: CampaignNotificationEvent.cs  CompanyType.cs  MessageState.cs  NotificationType.cs
SmsServiceApp/Model/Interfaces/: IAdminStatisticRepository.cs  IBaseRepository.cs  ICampaignChartRepository.cs  ICampaignChartsManager.cs  ICampaignNotificationRepository.cs  IChartsManager.cs  IChartsRepository.cs  ICodeManager.cs  ICompanyRepository.cs  IContactRepository.cs  IEmailCampaignNotificationRepository.cs  IEmailCampaignRepository.cs  IMailingManager.cs  IMailingRepository.cs  INotificationRepository.cs  IOperatorManager.cs  IOperatorRepository.cs  IPoolCampaignChartsManager.cs  IPoolCampaignChartsRepository.cs  IStopWordRepository.cs  ITariffRepository.cs  IUnitOfWork.cs
SmsServiceApp/Model/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
SmsServiceApp/Model/ViewModels/: ErrorDetails.cs
SmsServiceApp/Model/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SmsServiceApp/Model/ViewModels/AdminStatisticViewModels/: AdminStatisticViewModel.cs
SmsServiceApp/Model/ViewModels/AnswersCodeViewModels/: AnswersCodeViewModel.cs
SmsServiceApp/Model/ViewModels/CampaignDetailsViewModels/: PieChart.cs  (+2 more)
SmsServiceApp/WebCustomerApp/: DisplayNameDetailsProvider.cs  Log.txt  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json  nlog.config
SmsServiceApp/WebCustomerApp/Controllers/: AccountController.cs  AdminStatisticController.cs  AnswersCodeController.cs  CampaignReportingController.cs  CampaingReportingController.cs  CampaingReportsController.cs  ChartsController.cs  CodeController.cs  CompanyController.cs  ContactController.cs  EmailCampaignController.cs  GroupController.cs  HomeController.cs  ManageController.cs  OperatorController.cs  PoolCampaignChartsController.cs  RecipientController.cs  SMSEmulatorController.cs  StepController.cs  StopWordController.cs  SubscribeWordController.cs  TariffController.cs  TestMessageController.cs
SmsServiceApp/WebCustomerApp/Extensions/: EmailSenderExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  UrlHelperExtensions.cs
SmsServiceApp/WebCustomerApp/Properties/: Resources.Designer.cs  launchSettings.json
SmsServiceApp/WebCustomerApp/Resources/: Views.Shared._Layout.uk-Ua.resx  Views.Shared._LoginPartial.uk-Ua.resx
SmsServiceApp/WebCustomerApp/Views/: _ViewImports.cshtml
SmsServiceApp/WebCustomerApp/internal_logs/: internallog.txt
(+407 files in other folders)
