.section_title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 19px;
  
    &:after {
      content: "";
      width: 88px;
      height: 1px;
      margin-top: 10px;
      background-color: #f69679;
    }
  
    &--left {
      align-items: left;
    }
  }