<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebCustomerApp-85942A8D-8932-4A08-808C-60632CB8DAA4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style2.css" />
    <None Include="wwwroot\css\style2.min.css" />
    <None Include="wwwroot\images\landing\fond.png" />
    <None Include="wwwroot\images\landing\iconMessage.png" />
    <None Include="wwwroot\images\landing\messages.png" />
    <None Include="wwwroot\images\landing\phone.png" />
    <None Include="wwwroot\images\landing\phoneMessage.png" />
    <None Include="wwwroot\images\landing\logo.svg" />
    <None Include="wwwroot\js\ContactTableFunctional.js" />
    <None Include="wwwroot\js\preloader.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
